<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>thomasdavis/ciara @ GitHub</title>
  <link href="css/normalize.css" />
  <style type="text/css">
    body, .header, .side, .page {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }
    .header {
      width: 660px;
      float: left;
    }
    .side {   
      width: 300px;
      float: right;
    } 
    .page {
      width: 640px;
      float: left;
    }
    .container {
      width: 960px;
      margin: auto;
    }
    .info-box {
      margin-top: 150px;
    }
    .info-box .title {
      font-weight: bold;
    }
    .info-box span {
      font-size: 12px;
      font-family: Verdana;
      display: block;
      color: #444;
    }
    .showcase {
      margin-top: 50px;
      outline: 2px dashed #444;
      height: 400px;
    }
  </style>
  
</head>

<body>
  <div class="container">
    <div class="side">
    
    <div class="info-box">
    <span class="title">Ciara Denham</span>
    <span>Graphic Designer</span>
    <br />
    <span>25 Drury st, West End</span>
    <span>QLD 4101, Australia</span>
    <br />
    <span>0412 328 876</span>
    <br />
    <span>me [at] ciaradenham.com</span>
    </div>
    
    </div>
    <div class="page">
      <div class="showcase">
      &nbsp;
      </div>
    
    </div>
  </div>
</body>
</html>
